<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares para Crianças em Curitiba</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        /* Estiliza os links */
        a {
            display: inline-block; /* Torna os links elementos de bloco */
            padding: 10px; /* Adiciona espaço interno aos links */
            border: 2px solid #704917; /* Adiciona borda aos links */
            border-radius: 5px; /* Adiciona bordas arredondadas */
            margin-bottom: 10px; /* Adiciona espaço abaixo dos links */
            text-decoration: none; /* Remove sublinhado padrão dos links */
            color: #704917; /* Define a cor do texto dos links */
            transition: all 0.4s ease; /* Adiciona transição suave */
        }

        /* Estiliza os links ao passar o mouse */
        a:hover {
            background-color: #704917; /* Altera a cor de fundo dos links */
            color: white; /* Altera a cor do texto dos links */
        }
        header {
            position: fixed; /* Fixa o cabeçalho no topo */
            top: 0; /* Alinha o cabeçalho no topo */
            width: 100%; /* Define a largura total */
            background-color: #704917; /* Cor de fundo */
            padding: 1px; /* Espaçamento interno */
            z-index: 1000; /* Z-index alto para sobrepor outros elementos */
            transition: top 0.3s; /* Adiciona uma transição suave ao scroll */
        }
         /* Estiliza o conteúdo para evitar que seja ocultado pelo cabeçalho */
         
         body {
            padding-top: 20px; /* Altura do cabeçalho */
        }
        /* Adiciona margem ao topo dos elementos ancorados para compensar o cabeçalho fixo */
        h2 {
            scroll-margin-top: 1px; /* Altura do cabeçalho + algum espaço extra */
        }
         /* Adiciona margem ao topo dos elementos ancorados para compensar o cabeçalho fixo */
         h2 {
            scroll-margin-top: 10px; /* Altura do cabeçalho + algum espaço extra */
        }
        
        
    </style>

</head>
<body>
<header>
    
    <nav>
        <a href="#museus">Museus</a>
        <a href="#parques">Parques</a>
        <a href="#teatros">Teatros</a>
    </nav>
</header>
<h1>Lugares para Crianças em Curitiba</h1>


<section id="museus">
    <h2>Museus</h2>
    <p>Alguns museus em Curitiba que oferecem atividades para crianças são:</p>
    <ul>
        <img src="https://mid.curitiba.pr.gov.br/2021/00316810.jpg" width="540px" height="326px">
        <div style="margin: 8px;"></div>
        <li><a href="https://www.fuiserviajante.com/parana/bosque-alemao-curitiba/" target="_blank">Bosque do Alemão</a></li>
        <div style="margin: 40px;"></div>
        <img src="https://mid.curitiba.pr.gov.br/2021/00322931.jpg" width="540px" height="326px">
        <div style="margin: 8px;"></div>
        <li><a href="https://www.curitiba.pr.gov.br/conteudo/parque-barigui-de-curitiba/292" target="_blank">Parque Barigui</a></li>
        <div style="margin: 40px;"></div>
        <img src="https://mid.curitiba.pr.gov.br/2021/00326231.jpg" width="540px" height="326px">
        <div style="margin: 8px;"></div>
        <li><a href="https://turismo.curitiba.pr.gov.br/conteudo/bosque-do-papa/1104" target="_blank">Bosque do Papa</a></li>
        <div style="margin: 40px;">
    </ul>
</section>

<section id="parques">
    <h2>Parques</h2>
    <p>Curitiba possui diversos parques ideais para crianças, incluindo:</p>
    <ul>
        <img src="https://mid.curitiba.pr.gov.br/2021/00316810.jpg" width="540px" height="326px">
        <div style="margin: 8px;"></div>
        <li><a href="https://www.fuiserviajante.com/parana/bosque-alemao-curitiba/" target="_blank">Bosque do Alemão</a></li>
        <div style="margin: 40px;"></div>
        <img src="https://mid.curitiba.pr.gov.br/2021/00322931.jpg" width="540px" height="326px">
        <div style="margin: 8px;"></div>
        <li><a href="https://www.curitiba.pr.gov.br/conteudo/parque-barigui-de-curitiba/292" target="_blank">Parque Barigui</a></li>
        <div style="margin: 40px;"></div>
        <img src="https://mid.curitiba.pr.gov.br/2021/00326231.jpg" width="540px" height="326px">
        <div style="margin: 8px;"></div>
        <li><a href="https://turismo.curitiba.pr.gov.br/conteudo/bosque-do-papa/1104" target="_blank">Bosque do Papa</a></li>
        <div style="margin: 40px;">
    </ul>
</section>

<section id="teatros">
    <h2>Teatros</h2>
    <p>Para entretenimento infantil, você pode visitar os seguintes teatros:</p>
    <ul>
        <img src="https://live.staticflickr.com/6177/6186717059_3f10011ca7_c.jpg" width="540px" height="326px">
        <div style="margin: 8px;"></div>
        <li><a href="https://www.teatroguaira.pr.gov.br/" target="_blank">Teatro Guaíra</a></li>
        <div style="margin: 40px;"></div>
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjGLG45_pLYqZqQ03_HUsxfSN3_N4UwUgLzlLe0SqN4qyj0nG5dn0pzFj0wQBOI87__DaWsfecfg2SZk68HbSu1KvViYSkH3jQubM8Gp0adPX91PAuPQSy4ri8JI60U6xcdeWCz-RTN2t_j/s1600/20160709114649_FAO__DSC0279blog.jpg" width="540px" height="326px">
        <div style="margin: 8px;"></div>
        <li><a href="https://teatrolala.com.br/" target="_blank">Teatro Lala Schneider</a></li>
    </ul>
</section>

<footer>
    <img src="images/curitiba logo 2.png" alt="Curitiba" width="125px" height="65px">
</footer>

</body>
</html>
